package main

templ Header(links []string) {
    <style type="text/css">
        .header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center; 
        }

        .list {
            display: flex;
            gap: 20px;
            font-family: monospace;
            list-style: none;
            padding: 0;
        }

        .list__link {
            text-transform: capitalize;
        }
    </style>

    <header class="header">
        <div class="header__logo">logo</div> 
        <ul class="list">
        for _, link := range links {
            <li class="list__link">
                <a href={templ.SafeURL(link)}>{ link }</a>
            </li>
        }
        </ul>
    </header>
}